browser = chrome
validURL = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
invalidURL = https://opensource-demo.com/
username = Admin
password = admin123
pageError = This site cant be reached

